You've got 16 folders and 18 files 
|+++.idea
   |+++inspectionProfiles
   |+++libraries
      |+++mysql_mysql_connector_java_5_1_46.xml
   |+++misc.xml
   |+++modules.xml
   |+++workspace.xml
|+++Alevel.iml
|+++lib
   |+++mysql-connector-java-5.1.46.jar
|+++out
   |+++production
      |+++Alevel
         |+++Module2
            |+++Task1
               |+++MyList.class
            |+++Task2
               |+++Main.class
               |+++MyThread.class
            |+++Task3
               |+++DBConsole.class
               |+++FileUtils.class
               |+++SQLUtils.class
|+++src
   |+++Module2
      |+++Task1
         |+++MyList.java
      |+++Task2
         |+++Main.java
         |+++MyThread.java
      |+++Task3
         |+++DBConsole.java
         |+++FileUtils.java
         |+++SQLUtils.java
